@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "./bootswatch.less";
@import "./variables.less";

body > .container {
	margin-top: 60px;
}

table {
    color: #444;
}

.btn-group {
    margin-bottom: 10px;
}